<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" >
		
	    <CalendarView
	        android:id="@+id/calendarView1"
	        android:layout_width="match_parent"
	        android:layout_height="220dp" 
	        android:firstDayOfWeek="2"/>
		
	    <CalendarView
	        android:id="@+id/calendarView2"
	        android:layout_width="match_parent"
	        android:layout_height="220dp" 
	        android:firstDayOfWeek="2"/>
	
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
	
	        <Button
	            android:id="@+id/button1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Prev" />
	
	        <Button
	            android:id="@+id/button2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Next" />
	
	        <ImageButton
	            android:id="@+id/imageButton1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@android:drawable/ic_menu_preferences"
	            />
	<!--             android:src="@android:drawable/ic_menu_preferences"  -->

	        <SlidingDrawer
	            android:id="@+id/slidingDrawer1"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:content="@+id/content"
	            android:handle="@+id/handle" >

	            <Button
	                android:id="@+id/handle"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Handle" />

	            <LinearLayout
	                android:id="@+id/content"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent" >
	            </LinearLayout>
	        </SlidingDrawer>
	
	    </LinearLayout>
	
	</LinearLayout>
		
	       <LinearLayout
	       android:id="@+id/linearLayout2"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content" >
	        <ImageView
	            android:id="@+id/imageView1"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView2"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView3"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView4"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView5"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView6"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView7"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
		</LinearLayout>
		<LinearLayout
	       android:id="@+id/linearLayout3"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content" >
	        <ImageView
	            android:id="@+id/imageView21"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView22"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView23"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView24"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView25"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView26"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView27"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
		</LinearLayout>
		<LinearLayout
	       android:id="@+id/linearLayout4"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content" >
	        <ImageView
	            android:id="@+id/imageView31"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView32"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView33"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView34"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView35"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView36"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView37"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
		</LinearLayout>
		<LinearLayout
	       android:id="@+id/linearLayout5"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content" >
	        <ImageView
	            android:id="@+id/imageView41"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView42"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView43"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView44"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView45"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView46"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView47"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
		</LinearLayout>
		<LinearLayout
	       android:id="@+id/linearLayout6"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content" >
	        <ImageView
	            android:id="@+id/imageView51"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView52"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView53"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView54"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView55"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView56"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView57"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
		</LinearLayout>
		<LinearLayout
	       android:id="@+id/linearLayout7"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content" >
	        <ImageView
	            android:id="@+id/imageView61"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView62"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView63"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView64"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView65"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView66"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView67"
	            android:contentDescription="@string/ima"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
		</LinearLayout>
<!-- 		<LinearLayout
	       android:id="@+id/linearLayout8"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content" >
	        <ImageView
	            android:id="@+id/imageView71"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView72"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView73"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView74"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView75"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView76"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView77"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
		</LinearLayout> -->
<!-- 		<LinearLayout
	       android:id="@+id/linearLayout9"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content" >
	        <ImageView
	            android:id="@+id/imageView81"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView82"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView83"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView84"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView85"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView86"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView87"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
		</LinearLayout> -->
<!-- 		<LinearLayout
	       android:id="@+id/linearLayout10"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content" >
	        <ImageView
	            android:id="@+id/imageView91"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView92"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView93"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView94"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView95"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView96"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView97"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
		</LinearLayout> -->
<!-- 		<LinearLayout
	       android:id="@+id/linearLayout11"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content" >
	        <ImageView
	            android:id="@+id/imageView101"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView102"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView103"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView104"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView105"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView106"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView107"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
		</LinearLayout> -->
<!-- 		<LinearLayout
	       android:id="@+id/linearLayout12"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content" >
	        <ImageView
	            android:id="@+id/imageView111"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView112"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView113"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView114"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView115"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView116"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView117"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
		</LinearLayout> -->
<!-- 		<LinearLayout
	       android:id="@+id/linearLayout13"
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content" >
	        <ImageView
	            android:id="@+id/imageView121"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView122"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView123"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView124"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView125"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView126"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
	        <ImageView
	            android:id="@+id/imageView127"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/marcadia" 
	            android:visibility="visible"/>
		</LinearLayout> -->										
	
</RelativeLayout>